<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Daralimpieza - Servicios de Limpieza y Eventos Privados</title>
<link rel="stylesheet" href="styles.css" />
<link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
<header>
<h1>Daralimpieza</h1>
<p>Servicios de limpieza y eventos privados</p>
</header>
<section>
<h2>Bienvenidos</h2>
<p>Ofrecemos soluciones profesionales de limpieza y mantenimiento.</p>
</section>
<footer>
<p>© 2025 Daralimpieza. Todos los derechos reservados.</p>
</footer>
</body>
</html>
